<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Wes Bos (Cobalt2, based on Jacob Rus Cobalt)</string>
	<key>name</key>
	<string>Cobalt2</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#193549</string>
				<key>caret</key>
				<string>#ffc600</string>
				<key>foreground</key>
				<string>#e1efff</string>
				<key>invisibles</key>
				<string>#ffffff26</string>
				<key>lineHighlight</key>
				<string>#1f4662</string>
				<key>selection</key>
				<string>#0050a4</string>
				<key>gutter</key>
				<string>#15232d</string>
				<key>gutterForeground</key>
				<string>#0d3a58</string>
			</dict>
		</dict>

		<!-- Comment -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0088ff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- String -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5ff90</string>
			</dict>
		</dict>

		<!-- Number -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff628c</string>
			</dict>
		</dict>

		<!-- Built-in constant -->
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff628c</string>
			</dict>
		</dict>

		<!-- User constant -->
		<dict>
			<key>name</key>
			<string>User constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff628c</string>
			</dict>
		</dict>

		<!-- Keyword -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9d00</string>
			</dict>
		</dict>

		<!-- Keyword Operator -->
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9d00</string>
			</dict>
		</dict>

		<!-- Control keyword -->
		<dict>
			<key>name</key>
			<string>Control keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9d00</string>
			</dict>
		</dict>

		<!-- Storage -->
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc600</string>
			</dict>
		</dict>

		<!-- Storage type -->
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc600</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Entity name type -->
		<dict>
			<key>name</key>
			<string>Entity name type</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc600</string>
			</dict>
		</dict>

		<!-- Inherited class -->
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80fcff</string>
			</dict>
		</dict>

		<!-- Function name -->
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc600</string>
			</dict>
		</dict>

		<!-- Function argument -->
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1efff</string>
			</dict>
		</dict>

		<!-- Tag name -->
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9d00</string>
			</dict>
		</dict>

		<!-- Tag attribute -->
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc600</string>
			</dict>
		</dict>

		<!-- Support function -->
		<dict>
			<key>name</key>
			<string>Support function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9d00</string>
			</dict>
		</dict>

		<!-- Support type -->
		<dict>
			<key>name</key>
			<string>Support type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80fcff</string>
			</dict>
		</dict>

		<!-- Support constant -->
		<dict>
			<key>name</key>
			<string>Support constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff628c</string>
			</dict>
		</dict>

		<!-- Variable -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1efff</string>
			</dict>
		</dict>

		<!-- Variable language -->
		<dict>
			<key>name</key>
			<string>Variable Language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb94ff</string>
			</dict>
		</dict>

		<!-- Punctuation -->
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation - (punctuation.definition.string | punctuation.definition.comment)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1efff</string>
			</dict>
		</dict>

		<!-- Punctuation definition string -->
		<dict>
			<key>name</key>
			<string>String punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a5ff90</string>
			</dict>
		</dict>

		<!-- Entity name section -->
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc600</string>
			</dict>
		</dict>

		<!-- Library class / type -->
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80fcff</string>
			</dict>
		</dict>

		<!-- Meta function call -->
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1efff</string>
			</dict>
		</dict>

		<!-- Macro -->
		<dict>
			<key>name</key>
			<string>Macro</string>
			<key>scope</key>
			<string>support.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9effff</string>
			</dict>
		</dict>

		<!-- Entity name module -->
		<dict>
			<key>name</key>
			<string>Module</string>
			<key>scope</key>
			<string>entity.name.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80fcff</string>
			</dict>
		</dict>

		<!-- Lifetime -->
		<dict>
			<key>name</key>
			<string>Lifetime</string>
			<key>scope</key>
			<string>storage.modifier.lifetime</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fb94ff</string>
			</dict>
		</dict>

		<!-- Attribute -->
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>meta.annotation, meta.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9effff</string>
			</dict>
		</dict>

		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#800f00</string>
			</dict>
		</dict>

	</array>
</dict>
</plist>
